.card-book{
  .image-cover{
    width: 180px;
    height: 286px;
    padding: 0;
    background-color: #ededed;

    img{
      width: 180px;
      height: 286px;
    }
  }

  .tag {
    margin-left: 0;
  }
}